{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Gstore;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Mto9HII1SrJARJxAupAK1l20rO8QpOP3BC9qJfndkAyR505CwUu3cOk09YvUOaffIGYLTbioKBWgqoq56NPMf5z009SWzZcDw",
    "PublishableKey": "pk_test_51Mto9HII1SrJARJxojFZbQGtVDN8emQL2BSaVO7JGD0qDwbsJZd6NPnsjE0Yct4lAzeIEnhzR7YjmPtjYfKayvDs00wdsG9vUu"
  }
}